<!DOCTYPE html>
<html>
<style>
    /* Menu font */
    @import url("https://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic");
    /* Main font */
    @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

    /* Main content */
    :root {
        /* #fcca03 yellow  #4287f5 blue olive green #708238*/
        --left-color: #000;
        --right-color: #fff;
        --text-color: white;
        --accent-color: #db4646;
        --main-font: 'Ubuntu', sans-serif;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    html,
    body {
        /* height: 1%; */
        /* max-height: 50%; */
    }

    #logo {
        color: white;
    }

    #logo:hover {
        color: var(--accent-color);
    }

    /* .categorybox {
        display: grid;
        padding: 0em 0em 0em 0em;
        border: black;
        border-style: solid;
        margin: 0em 0em 2em 0em;
        border-radius: 30px;
        font-family: var(--main-font);
        justify-items: center;
        transition: 0.3s;
    } */

    .categorybox:hover {
        background-color: black;
        border-color: var(--accent-color);
        color: var(--accent-color);
    }

    .info {
        margin: 10px;
        border: solid;
        border-radius: 10px;
        display: grid;
        /* grid-template-rows: 1fr 2fr; */
        grid-auto-rows: auto;
        /* justify-cont: center; */
        height: 100vh;
    }

    .infoheading {
        color: black;
        /* justify-items: start; */
        /* display: grid; */
        /* grid-auto-columns: 2fr; */
        width: 100%;
        padding: 0em 0em 0em 1em;
    }

    .infobody {
        color: black;
        padding: 0em 0em 0em 1em;
        display: grid;
        justify-items: center;
        /* height: 100%; */
        /* justify-content:top; */
    }

    @media screen and (min-width: 481px) {

        .categorybox {
            display: grid;
            padding: 0em 0em 0em 0em;
            border: var(--text-color);
            border-style: solid;
            margin: 0em 0em 2em 0em;
            border-radius: 30px;
            font-family: var(--main-font);
            justify-items: center;
            transition: 0.3s;
        }

        .left {
            background-color: var(--left-color);
            height: 100vh;
            display: grid;
            grid-auto-columns: 1fr;
            font-weight: lighter;
            overflow: scroll;
            float: left;
            /* overflow-y: auto; */
            height: 100vh;
            padding: 0em 2em 0em 0em;
            border: solid;

        }

        .right {
            display: grid;
            /* grid-template-rows: 1fr 3fr; */
            grid-auto-rows: auto;
            /* grid-auto-rows: 1fr 1fr; */
            /* grid-auto-columns: 2fr; */
            /* justify-items: center; */
            background-color: var(--right-color);
            /* padding: 5em 0em 5em 0em; */
            font-family: var(--main-font);
            font-weight: 500;
            height: 100vh;
            overflow: scroll;
            float: left;
            border: solid;
            border-left: none;
        }

        .de {
            padding: 10.75em 0em 0em 0em;
        }

        select {
            padding: 1em 0em 0em 1em;
            width: min-content;
            font-size: 10px;
            font-family: var(--main-font);
            border-color: var(--text-color);
            border-radius: 0px;
        }

        .dropdown {
            padding: 0.5em 0em 0em 0.5em;
        }

        .dropdown button {
            background-color: var(--left-color);
        }

        .dropdown i {
            color: var(--text-color);
        }

        .nativeword {
            display: grid;
            justify-items: center;
            padding: 0em 2.5em 10em 0em;
        }

        .inplace {
            padding: 0em 2.5em 15em 0em;

        }

        #navbar {
            display: grid;
            /* min-height: 50px; */
            grid-auto-flow: column;
            padding: 1em 0em 1em 1em;
            /* border: solid; */
            color: white;
            /* border-bottom: none; */
            /* color: white; */
            background-color: black;

        }
    }

    .center {
        justify-items: center;
        /* background-color: black; */
        list-style-position: outside;
        display: grid;
        padding-inline-start: 0px;
        /* padding: 2em 0em 0em 0em; */
    }

    .validation {
        /* background-color: pink; */
        justify-items: center;
        display: grid;
    }

    .fab {
        color: var(--left-color);
    }

    .fas {
        color: var(--left-color);
    }

    #footer {
        display: grid;
        background-color: var(--text-color);
    }

    .icons {
        /* display: grid; */
        justify-items: center;
        text-align: center;
        padding: 0em 0em 0em 0em;
    }

    .icons>li {
        padding: 1em 1.5em 0em 1.5em;
        /* justify-items: center; */
        display: inline-block;
    }

    .copyright {
        justify-items: center;
        padding: 1em 0em 1em 1em;
        /* display: grid; */
        color: var(--left-color);
        font-size: 10px;
    }

    .copyright>a {
        color: var(--left-color);
        font-size: 10px;
    }

    .switch {
        border: none;
    }

    #native {
        padding: 0em 0em 0em 1.3em;
    }

    #menu .fas {
        color: var(--text-color);
        /* justify-items: end; */
        padding: 0em 1em 0em 0em;
        display: grid;
        /* position: fixed; */
    }

    #menu .fas:hover {
        color: var(--left-color);
    }

    .fa-bars {
        justify-items: end;
    }

    /* 
	.fa-rotate-90 {
		transform-origin: center;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
	} */



    /* Mobile */

    @media screen and (max-width: 481px) {
        .wrapper {
            display: grid;
            /* grid-template-rows: repeat(2, 1fr); */
            grid-template-columns: repeat(1, 1fr);
        }

        .categorybox {
            display: grid;
            padding: 0em 0em 0em 0em;
            border: white;
            color: white;
            border-style: solid;
            margin: 1em 2em 2em 0em;
            border-radius: 30px;
            font-family: var(--main-font);
            justify-items: center;
            transition: 0.3s;
        }

        #navbar {
            display: grid;
            /* min-height: 50px; */
            grid-auto-flow: column;
            padding: 1em 0em 1em 1em;
            font-size: small;
        }

        .options {
            display: grid;
            justify-items: end;
            grid-template-columns: repeat(3, 1fr);
            /* padding: 0em 1em 0em 0em; */
            font-size: small;
        }



        .left {
            width: 100%;
            order: 2;
            background-color: var(--right-color);
            font-family: var(--main-font);
            display: grid;
            /* padding: 0em 0em 0em 0em; */
            overflow: scroll;
            float: left;
            /* height: 25%; */
        }

        .right {
            display: grid;
            justify-items: center;
            width: 100%;
            height: 100%;
            order: 1;
            background-color: var(--left-color);
            font-family: var(--main-font);
            font-weight: 500;
            /* padding: 5em 0em 5em 0em; */
            display: none;
        }

        select {
            padding: 0.5em 0em 0em 0.5em;
            width: min-content;
            font-size: 10px;
            font-family: var(--main-font);
        }

    }


    /* Navbar */

    .options {
        display: grid;
        justify-items: end;
        grid-template-columns: repeat(3, 1fr);
        padding: 0em 1em 0em 0em;
    }



    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: white;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
        font-family: var(--main-font);
    }

    /* The Close Button */
    .close {
        color: black;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: var(--left-color);
        text-decoration: none;
        cursor: pointer;
    }

    /* Styles */

    a {
        text-decoration: none;
        color: var(--text-color);
        font-family: var(--main-font);
        /* font-family:"Lato",Arial, Helvetica, sans-serif; */
        font-weight: lighter;
    }

    a:hover {
        color: var(--left-color);
    }

    body {
        /* background-color: orange; */
        margin: 0;
    }

    ul {
        list-style-type: none;
    }

    li {
        justify-items: start;
        padding: 1em 0em 1em 0em
    }

    button {
        background-color: var(--right-color);
        border-color: var(--left-color);
        border-style: solid;
        border-width: 1px;
        font-family: var(--main-font);
        border-radius: 10px;
    }

    input {
        border-color: var(--left-color);
        border-style: solid;
        border-width: 2px;
        font-family: var(--main-font);
        border-radius: 10px;
        width: 90%;
        justify-self: center;
        
    }

    form {
        display: grid;
        grid-template-rows: repeat(10, 5vh);
        /* grid-auto-rows: ; */
        font-family: var(--main-font);
        padding: 1% 2% 2% 2%;
        font-size: 150%;
        width: 96%;
        height: 96%;
        /* justify-content: center; */
        grid-auto-rows: auto;
        grid-auto-columns: auto;
    }

    label {
        display: flex;
        /* justify-content: center; */
        align-items: center;
    }

    

    ::-webkit-input-placeholder {
        /* Edge */
        color: var(--text-color);
        font-family: var(--main-font);
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: var(--text-color);
        font-family: var(--main-font);
    }

    ::placeholder {
        color: var(--text-color);
        font-family: var(--main-font);
        /* padding: 0em 0em 0em 0.5em */
    }

    select {
        padding: 0.5em 0em 0em 0.5em;
        width: min-content;
        font-size: 10px;
        font-family: var(--main-font);
    }

    /* Answer */
    .en.hidden {
        padding: 0em 0em 0em 0em;
        position: absolute;
        opacity: 0;
    }

    /* Correct and incorrect animations */
    @keyframes correct {
        from {
            background-color: var(--right-color);
        }

        to {
            background-color: rgba(7, 252, 3, 0.5);
        }
    }

    .correct {
        animation-name: correct;
        animation-duration: 0.5s;
        background-color: rgba(7, 252, 3, 0.5) !important;
    }

    @keyframes incorrect {
        from {
            background-color: var(--right-color);
        }

        to {
            background-color: rgba(255, 0, 0, 0.5);
        }
    }

    @keyframes moveup {
        from {
            padding: 10.75em 0em 0em 0em
        }

        to {
            padding: 0em 0em 0em 0em;
        }
    }

    @keyframes makevisible {

        /* from {visibility: hidden;}
		to {visibility: visible;} */
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .incorrect {
        animation-name: incorrect;
        animation-duration: 1.5s;
        background-color: rgba(255, 0, 0, 0.5) !important;
    }

    .moveup {
        animation-name: moveup;
        animation-duration: 1.5s;
        /* margin: 0em 0em 1em 8em;  */
        padding: 0em 0em 0em 0em;
    }

    .makevisible {
        animation-name: makevisible;
        animation-duration: 1500ms;
        position: absolute;
        /* visibility: visible; */
        opacity: 1;
    }

    /* .fadein {
		animation-name: fadein;
		animation-duration: 10ms;
		opacity: 1;
	} */


    /* Sidebar */
    .sidebar {
        height: 100%;
        /* 100% Full-height */
        width: 0;
        /* 0 width - change this with JavaScript */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Stay on top */
        top: 0;
        left: 0;
        background-color: var(--right-color);
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 60px;
        /* Place content 60px from the top */
        transition: 0.5s;
        /* 0.5 second transition effect to slide in the sidebar */
    }

    /* The sidebar links */
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: var(--text-color);
        display: block;
        transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidebar a:hover {
        color: var(--left-color);
    }

    /* Position and style the close button (top right corner) */
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        /* If you want a transition effect */
        padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }
</style>

<head>
    <title>Juris Automatica</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/cae6348826.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <div id="navbar">
            <a href="index.html" id="logo">Juris Automatica</a>
    </header>
    <div class="wrapper">
        <div class="left">
            <ul>
                <a class="categorybox" href="index.html">
                    <h2>Category 1</h2>
                </a>
                <a class="categorybox" href="index.html">
                    <h2>Category 1</h2>
                </a>
                <a class="categorybox" href="index.html">
                    <h2>Category 1</h2>
                </a>
                <a class="categorybox" href="index.html">
                    <h2>Category 1</h2>
                </a>
                <a class="categorybox" href="index.html">
                    <h2>Category 1</h2>
                </a>
                <a class="categorybox" href="index.html">
                    <h2>Category 1</h2>
                </a>
                <a class="categorybox" href="index.html">
                    <h2>Category 1</h2>
                </a>
                <a class="categorybox" href="index.html">
                    <h2>Category 1</h2>
                </a>
                <a class="categorybox" href="index.html">
                    <h2>Category 1</h2>
                </a>
                <a class="categorybox" href="index.html">
                    <h2>Category 1</h2>
                </a>

            </ul>

        </div>
        <div class="mobilehide right" id="question">
            <div class="info">
                <form>
                    <label for="fname"><b>First name</b></label>
                    <input type="text" id="fname" name="fname">
                    <label for="lname" class="labelpadding"><b>Last name</b></label>
                    <input type="text" id="lname" name="lname">
                </form>
            </div>
            <div class="info">
                <div class="infoheading">
                    <h3>This is a test</h3>
                </div>
                <div class="infobody">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi
                        dolorum dolores
                        facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore
                        nemo
                        itaque?</p>
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p> -->

                </div>
            </div>
            <div class="info">
                <div class="infoheading">
                    <h3>This is a test</h3>
                </div>
                <div class="infobody">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi
                        dolorum dolores
                        facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore
                        nemo
                        itaque?</p>
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p> -->

                </div>
            </div>
            <div class="info">
                <div class="infoheading">
                    <h3>This is a test</h3>
                </div>
                <div class="infobody">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi
                        dolorum dolores
                        facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore
                        nemo
                        itaque?</p>
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p> -->

                </div>
            </div>
            <div class="info">
                <div class="infoheading">
                    <h3>This is a test</h3>
                </div>
                <div class="infobody">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi
                        dolorum dolores
                        facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore
                        nemo
                        itaque?</p>
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p> -->

                </div>
            </div>
            <div class="info">
                <div class="infoheading">
                    <h3>This is a test</h3>
                </div>
                <div class="infobody">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi
                        dolorum dolores
                        facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore
                        nemo
                        itaque?</p>
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p> -->

                </div>
            </div>
            <div class="info">
                <div class="infoheading">
                    <h3>This is a test</h3>
                </div>
                <div class="infobody">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi
                        dolorum dolores
                        facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore
                        nemo
                        itaque?</p>
                    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p>
                                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi odio, id aut doloribus quasi dolorum dolores facilis ullam officia sit optio exercitationem repellendus? Temporibus earum illo aperiam dolore nemo itaque?</p> -->

                </div>
            </div>

        </div>
    </div>

    <body>

</html>