:root {
    --navbar-offset: 2vh;
}

.navbar {
    display: flex !important;
    background-color: black;
    height: 10vh;
    color: white;
    /* grid-template-columns: 1fr 2fr; */
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    grid-row: 1;
    position: fixed;
    justify-content: center;
    width: 100%;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar-logo:hover {
    color: #e91e63;
}

.navbar-logo {
    /* grid-column: ; */
    padding: 0 0 0 0;
    font-size: 30px;
    justify-self: center;
    order: 2;
    flex-grow: 1;
    
}

.navbar-menu {
    grid-row: 1;
    padding: 0 0 0vh var(--navbar-offset) ;
    /* grid-column: 2; */
    justify-self: start;
    order: 1;
    flex-grow: 2;

}

.progress-bar {
    grid-row: 2;
    position: fixed;
    width: 100%;
    height: "5px";
    background: "#e91e63";
}

.empty {
    order: 3;
    flex-grow: 1;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .navbar {
        /* position: fixed; */
        right: 0;
        top: 0;
        width: 100%;
        
    }
}

.nav-menu {
    background-color: rgba(20,20,20);
    position: fixed;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
    /* box-shadow: 5px 10px; */

}

.nav-menu.active {
    left: 0%;
    transition: 350ms;
}

.nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10vh 0 0 0;
    list-style: none;
    /* height: 60px; */
}

.nav-text a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-text a:hover {
    text-decoration: none;
    color: violet;
    font-size: 18px;
}

.exit-logo {
    color: white;
    padding: 2vh;
}
